#!/usr/bin/python
# -*- coding: utf-8 -*-

from PyQt4 import QtGui, QtCore
from sys import exit, argv
from usb import USBError
import yubico
import time
import struct
from Xlib import display, ext, X, XK

'''
QT Resource data
'''

qt_resource_data = "\
\x00\x00\x04\x7e\
\x00\
\x00\x01\x00\x01\x00\x10\x10\x00\x00\x01\x00\x20\x00\x68\x04\x00\
\x00\x16\x00\x00\x00\x28\x00\x00\x00\x10\x00\x00\x00\x20\x00\x00\
\x00\x01\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\
\x37\xff\xff\xff\x97\xff\xff\xff\xd7\xff\xff\xff\xf8\xff\xff\xff\
\xf8\xff\xff\xff\xd7\xff\xff\xff\x97\xff\xff\xff\x37\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x97\xf4\xfc\xf9\
\xff\xae\xec\xd5\xff\x6d\xdc\xb6\xff\x51\xd6\xa6\xff\x51\xd6\xa6\
\xff\x6c\xdb\xb5\xff\xac\xeb\xd4\xff\xf2\xfb\xf8\xff\xff\xff\xff\
\x97\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\xb7\xcf\xf4\xe6\xff\x4f\xd4\xa7\
\xff\x34\xd0\x97\xff\x68\xdc\xb2\xff\x8f\xe5\xc7\xff\x8f\xe4\xc7\
\xff\x69\xdb\xb4\xff\x35\xce\x9a\xff\x4d\xd5\xa4\xff\xcb\xf2\xe5\
\xff\xff\xff\xff\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\xff\xff\xff\x97\xd1\xf3\xe8\xff\x36\xce\x9a\xff\x62\xda\xb1\
\xff\xd9\xf6\xeb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xdb\xf6\xec\xff\x66\xdb\xb3\xff\x34\xd0\x97\
\xff\xcd\xf3\xe5\xff\xff\xff\xff\x97\x00\x00\x00\x00\xff\xff\xff\
\x37\xf3\xfc\xf8\xff\x4f\xd6\xa5\xff\x62\xda\xae\xff\xf7\xfd\xfb\
\xff\xff\xff\xff\xff\xc1\xf1\xe0\xff\x72\xdf\xb9\xff\xdc\xf7\xed\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf8\xfe\xfb\xff\x66\xdb\xb3\
\xff\x4b\xd5\xa6\xff\xf1\xfa\xf7\xff\xff\xff\xff\x37\xff\xff\xff\
\x97\xaf\xeb\xd7\xff\x34\xd0\x97\xff\xdd\xf7\xee\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xd3\xf5\xe9\xff\x20\xcd\x91\xff\x7f\xe2\xc0\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe1\xf8\xf0\
\xff\x37\xd0\x99\xff\xaa\xeb\xd5\xff\xff\xff\xff\x97\xff\xff\xff\
\xd7\x6e\xdd\xb5\xff\x69\xdc\xb4\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xf8\xfc\xfb\xff\x4a\xd6\xa6\xff\x3c\xd3\x9f\
\xff\xec\xfa\xf5\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\x6e\xdd\xb5\xff\x69\xdb\xb4\xff\xff\xff\xff\xd7\xff\xff\xff\
\xf8\x52\xd6\xa6\xff\x8f\xe5\xc7\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xc5\xf2\xe2\xff\x2b\xcf\x97\xff\x21\xcd\x92\
\xff\xac\xec\xd6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\x94\xe6\xca\xff\x4d\xd5\xa4\xff\xff\xff\xff\xf8\xff\xff\xff\
\xf8\x52\xd6\xa6\xff\x8f\xe5\xc7\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\x74\xde\xba\xff\x3f\xd4\xa0\xff\x57\xd8\xab\
\xff\x58\xd9\xad\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\x94\xe6\xca\xff\x4e\xd4\xa6\xff\xff\xff\xff\xf8\xff\xff\xff\
\xd7\x6e\xdd\xb5\xff\x68\xda\xb3\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xe6\xf9\xf2\xff\x30\xd0\x99\xff\x85\xe2\xc2\xff\xbd\xf0\xde\
\xff\x24\xce\x93\xff\xcd\xf3\xe6\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\x6d\xdd\xb6\xff\x6a\xdb\xb4\xff\xff\xff\xff\xd7\xff\xff\xff\
\x97\xb0\xed\xd7\xff\x34\xd0\x97\xff\xdc\xf7\xed\xff\xff\xff\xff\
\xff\x99\xe8\xcd\xff\x19\xcb\x8e\xff\xca\xf3\xe5\xff\xf4\xfd\xf9\
\xff\x30\xd0\x99\xff\x74\xde\xba\xff\xff\xff\xff\xff\xe1\xf8\xef\
\xff\x35\xce\x9a\xff\xab\xea\xd5\xff\xff\xff\xff\x97\xff\xff\xff\
\x37\xf3\xfc\xf8\xff\x52\xd6\xa6\xff\x60\xda\xad\xff\xf5\xfd\xfa\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf7\xfd\xfb\xff\x65\xdb\xb0\
\xff\x4d\xd5\xa4\xff\xf2\xfb\xf7\xff\xff\xff\xff\x37\x00\x00\x00\
\x00\xff\xff\xff\x97\xd3\xf4\xe8\xff\x37\xd0\x99\xff\x60\xd8\xaf\
\xff\xdd\xf7\xee\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xe1\xf8\xf0\xff\x63\xda\xb1\xff\x35\xce\x9a\
\xff\xcf\xf4\xe6\xff\xff\xff\xff\x97\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\xb7\xd1\xf5\xe7\xff\x51\xd6\xa6\
\xff\x33\xcf\x9a\xff\x64\xdb\xb2\xff\x8b\xe4\xc3\xff\x8c\xe4\xc4\
\xff\x66\xdb\xb1\xff\x33\xcf\x9a\xff\x4f\xd4\xa7\xff\xce\xf4\xe6\
\xff\xff\xff\xff\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x97\xf5\xfd\xfa\
\xff\xb1\xec\xd8\xff\x71\xdd\xb8\xff\x53\xd5\xa9\xff\x53\xd5\xa9\
\xff\x6f\xdd\xb5\xff\xaf\xeb\xd7\xff\xf4\xfc\xf9\xff\xff\xff\xff\
\x97\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\
\x37\xff\xff\xff\x97\xff\xff\xff\xd7\xff\xff\xff\xf8\xff\xff\xff\
\xf8\xff\xff\xff\xd7\xff\xff\xff\x97\xff\xff\xff\x37\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x1f\x00\
\x00\xe0\x07\x00\x00\xc0\x03\x00\x00\x80\x01\x00\x00\x80\x01\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x80\x01\x00\
\x00\xc0\x03\x00\x00\xe0\x07\x00\x00\xf8\x1f\x00\x00\
"

qt_resource_name = "\
\x00\x08\
\x0b\x8c\x5f\x9f\
\x00\x79\
\x00\x75\x00\x62\x00\x69\x00\x2e\x00\x69\x00\x63\x00\x6f\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()

'''
System tray icon and main application
'''

class SystemTrayIcon(QtGui.QSystemTrayIcon):
    def __init__(self, icon, parent=None):
        QtGui.QSystemTrayIcon.__init__(self, icon, parent)
        self.p = parent
        # Build tray icon context-menu
        menu = QtGui.QMenu(parent)
        newKeyAction = menu.addAction("&New Code")
        newKeyAction.triggered.connect(self.generateCode)
        copyKeyAction = menu.addAction("&Code to clipboard")
        copyKeyAction.triggered.connect(self.codeToClipboard)
        menu.addSeparator()
        exitAction = menu.addAction("E&xit")
        exitAction.triggered.connect(QtGui.qApp.quit)
        self.setContextMenu(menu)
        self.activated.connect(self.pasteCode)

    def makeTotp(self):
        try:
            YK = yubico.find_yubikey(debug=False)           # Find the key. Only supports 1 key!
            default_slot=2                                  # Slot to use; usually 2
            default_time=int(time.mktime(time.gmtime()))    # Well it's a time-based key...
            default_step=30
            default_digits=6                                # 6 or 8 digits?
    
            secret = struct.pack("> Q", default_time / default_step).ljust(64, chr(0x0))
            response = YK.challenge_response(secret, slot=default_slot)     # Get the code from the key
            fmt = "%." + str(default_digits) + "i"
            totp_str = fmt % (yubico.yubico_util.hotp_truncate(response, length=default_digits))
        except USBError as e:
            self.showError("USB communication error.\n" + repr(e))
            totp_str = False
        except yubico.yubikey.YubiKeyError as e:
            self.showError("YubiKey Error: No YubiKey found!")
            totp_str = False
        return totp_str

    def generateCode(self):
        code = str(self.makeTotp())
        if code != "False":
            QtGui.QMessageBox.information(self.p, 'TOTP Code', 'Your TOTP code: ' + code)
        return 0

    def codeToClipboard(self):
        clipboard = QtGui.QApplication.clipboard()
        clipboard.setText(self.makeTotp())
        return 0

    def pasteCode(self, reason):
        if reason == QtGui.QSystemTrayIcon.DoubleClick:     # Only do this on double-click!
            disp = display.Display()
            wind = disp.get_input_focus()._data["focus"]    # Get the window that has focus
            for sym in list(self.makeTotp()):               # We need to send the digits one by one
                keycode = disp.keysym_to_keycode(XK.string_to_keysym(sym))  # Convert to keycode
                ext.xtest.fake_input(wind, X.KeyPress, keycode)             # Send press..
                ext.xtest.fake_input(wind, X.KeyRelease, keycode)           # ... and release
                disp.flush()                                # Now flush & sync before next key
                disp.sync()

    def showError(self, msg):
        QtGui.QMessageBox.critical(self.p, 'Error', msg)
        return 0

def main():
    app = QtGui.QApplication(argv)
    app.setQuitOnLastWindowClosed(False)
    w = QtGui.QWidget()
    trayIcon = SystemTrayIcon(QtGui.QIcon(":/yubi.ico"), w)
    trayIcon.show()
    exit(app.exec_())

if __name__ == '__main__':
    main()
